name: Build & Test
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main
      - /release-.*/
  workflow_call:

jobs:
  check_build_and_test:
    runs-on: ubuntu-latest
    outputs: 
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
      reason: ${{ steps.skip_check.outputs.reason }}
    steps:
      - id: skip_check
        uses: fkirc/skip-duplicate-actions@v4
        with:
          # All of these options are optional, so you can remove them if you are happy with the defaults
          concurrent_skipping: 'same_content'
          skip_after_successful_duplicate: 'true'
          do_not_skip: '[]'

  build_and_test:
    runs-on: ubuntu-latest
    needs: check_build_and_test
    if: ${{ needs.check_build_and_test.outputs.should_skip != 'true' }}
    steps:
    # This action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Prueba 1
      run: echo 'Prueba 1'
    - name: Prueba 2
      run: echo 'Prueba 2'
