name: Dev Stage deploy test

on: [workflow_dispatch]

jobs:
  
  build_and_test:
    name: spec
    uses: ./.github/workflows/build_and_test.yml

  deploy-dev:
    name: Deploy Dev
    runs-on: ubuntu-latest
    needs: [build_and_test]
    steps:
      - name: Approve deploy 
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: florfrioli
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install AWS & ElasticBeanstalk dependencies
        run: echo 'Run run'
      - name: Configure AWS Credentials
        run: echo 'Run run'

  deploy-stage:
    name: Deploy Stage
    runs-on: ubuntu-latest
    needs: [build_and_test]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install AWS & ElasticBeanstalk dependencies
        run: echo 'Run run'
      - name: Configure AWS Credentials
        run: echo 'Run run'
