name: Dev Stage deploy test

on:
  workflow_dispatch:
    inputs: 
      tags:
        description: 'Tags'

jobs:
  build_and_test:
    uses: ./.github/workflows/build_and_test.yml

  deploy-dev:
    name: Deploy Dev
    uses: ./.github/workflows/dev_deploy.yml

  deploy-stage:
    name: Deploy Stage
    uses: ./.github/workflows/stage_deploy.yml
