name: Prod hotfix deploy test

on: [workflow_dispatch]

jobs:
  deploy-prod:
    name: Deploy Prod
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Approve deploy 
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: florfrioli
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install AWS & ElasticBeanstalk dependencies
        run: echo 'Run run'
      - name: Configure AWS Credentials
        run: echo 'Run run'
