name: Prod deploy test

on: [workflow_dispatch]
if: github.ref == 'refs/heads/master'

jobs:
  build_and_test:
    uses: ./.github/workflows/build_and_test.yml

  deploy-prod:
    name: Deploy Prod
    runs-on: ubuntu-latest
    needs: [build_and_test]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install AWS & ElasticBeanstalk dependencies
        run: echo 'Run run'
      - name: Configure AWS Credentials
        run: echo 'Run run'
